# jgrab

./: .gitignore  .travis.yml  CHANGELOG.MD  README.MD  appveyor.yml  build.gradle  settings.gradle
.github/workflows/: release.yml  test.yml
examples/: Calc.java  Hello.java  Options.java  UsesGuava.java
gradle/wrapper/: gradle-wrapper.properties
jgrab-api/: build.gradle
jgrab-api/src/main/java/com/athaydes/jgrab/: JGrab.java
jgrab-client/: Cargo.toml  test.sh
jgrab-client/ci/: before_deploy.ps1  before_deploy.sh  script.sh
jgrab-client/src/: main.rs
jgrab-runner/: build.gradle
jgrab-runner/src/main/java/com/athaydes/jgrab/: Classpath.java  Dependency.java  JGrabHome.java
jgrab-runner/src/main/java/com/athaydes/jgrab/code/: JavaCode.java  StdinJavaCode.java  StringJavaCode.java
jgrab-runner/src/main/java/com/athaydes/jgrab/daemon/: Authorizer.java  CodeRunRequest.java  JGrabDaemon.java  PersistentCache.java
jgrab-runner/src/main/java/com/athaydes/jgrab/ivy/: IvyFactory.java  IvyGrabber.java  IvyResolver.java
jgrab-runner/src/main/java/com/athaydes/jgrab/jbuild/: JBuildGrabber.java
jgrab-runner/src/main/java/com/athaydes/jgrab/log/: Logger.java
jgrab-runner/src/main/java/com/athaydes/jgrab/processor/: JGrabAnnotationProcessor.java
jgrab-runner/src/main/java/com/athaydes/jgrab/runner/: EmptyClassLoaderContext.java  FileJavaCode.java  Grabber.java  JGrabAnnotationProcessor.java  JGrabClassLoaderContext.java  JGrabError.java  JGrabOptions.java  JGrabRunner.java  JarHandler.java  JavaCode.java  JavaFileHandler.java  JavaInitializer.java  JavaRunner.java  Javac.java  ProcessHandler.java  StdinJavaCode.java  StringJavaCode.java
jgrab-runner/src/main/resources/: ivy-settings-template.xml
jgrab-runner/src/test/java/com/athaydes/jgrab/daemon/: PersistentCacheTest.java
jgrab-test/: build.gradle
jgrab-test/src/main/java/com/athaydes/jgrab/: JGrabGroup.java
jgrab-test/src/test/java/com/athaydes/jgrab/test/: JGrabTest.java  JGrabTestRunner.java  ProcessResult.java
jgrab-test/src/test/resources/: RunnableClass.java
releases/: install.sh  jgrab-client-0.5
