plugins {
    id 'java'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly project( ':jgrab-runner' )
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
    def cp = configurations.runtimeClasspath*.absolutePath.join( File.pathSeparator )
    systemProperty 'tests.classpath', cp
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
