apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    runtime project( ':jgrab-runner' )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    def cp = configurations.testRuntime*.absolutePath.join( File.pathSeparator )
    systemProperty 'tests.classpath', cp
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
